apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: mvutapla-cs
    provider: github
    repository: demo
  name: mvutapla-cs-demo
spec:
  description: Imported application for mvutapla-cs/demo
  httpCloneURL: https://github.com/mvutapla-cs/demo.git
  org: mvutapla-cs
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: demo
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/mvutapla-cs/demo.git
