apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: mvutapla-cs
    provider: github
    repository: python-jx
  name: mvutapla-cs-python-jx
spec:
  description: Imported application for mvutapla-cs/python-jx
  httpCloneURL: https://github.com/mvutapla-cs/python-jx.git
  org: mvutapla-cs
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: python-jx
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/mvutapla-cs/python-jx.git
