apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: mvutapla-cs
    provider: github
    repository: jx-cortex-certifai
  name: mvutapla-cs-jx-cortex-certifai
spec:
  description: Imported application for mvutapla-cs/jx-cortex-certifai
  httpCloneURL: https://github.com/mvutapla-cs/jx-cortex-certifai.git
  org: mvutapla-cs
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: jx-cortex-certifai
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/mvutapla-cs/jx-cortex-certifai.git
