apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: mvutapla-cs
    provider: github
    repository: aspnet-app
  name: mvutapla-cs-aspnet-app
spec:
  description: Imported application for mvutapla-cs/aspnet-app
  httpCloneURL: https://github.com/mvutapla-cs/aspnet-app.git
  org: mvutapla-cs
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: aspnet-app
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/mvutapla-cs/aspnet-app.git
